<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" colorMatched="YES" initialViewController="uZv-Gl-LTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin-gothic-demi.TTF">
            <string>FranklinGothic-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="KSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqD-NU-4De">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="K8g-ZS-vQ7">
                                <frame key="frameInset" width="768" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo1.png" id="nuZ-dB-gkS">
                                <frame key="frameInset" minX="185" minY="186" width="398" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="ciL-gg-TGj">
                                <frame key="frameInset" width="769" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LoginBG_iPad.png" id="QtN-Mb-bVa">
                                <frame key="frameInset" minX="64" minY="33.07%" width="640" height="53.79%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTf-BS-QgL">
                                <frame key="frameInset" width="769" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41j-TW-J5l">
                                <frame key="frameInset" minX="50.10%" minY="37.34%" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhC-06-8uE">
                                <frame key="frameInset" minX="50.10%" minY="47.30%" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextFieldBG_iPad.png" id="H3E-DH-nkg">
                                <frame key="frameInset" minX="50.09%" minY="40.83%" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="kRH-8n-ksw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextFieldBG_iPad.png" id="UcA-YY-8q8">
                                <frame key="frameInset" minX="50.09%" minY="50.62%" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Q4J-qp-iVp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T5t-Db-vLg">
                                <frame key="frameInset" minX="50.00%" minY="62.64%" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="Login_ButtonBG.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Login_Button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="2" eventType="touchUpInside" id="ubl-i5-ZB1"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CheckBoxBG_iPad.png" id="6Ir-tr-4CZ">
                                <frame key="frameInset" minX="43.15%" minY="56.31%" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMc-Au-nDb">
                                <frame key="frameInset" minX="55.24%" minY="56.26%" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Qu-bs-a1L">
                                <frame key="frameInset" minX="303" minY="56.49%" width="163" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rememberAction:" destination="2" eventType="touchUpInside" id="rFs-he-6bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iHk-C1-Red">
                                <frame key="frameInset" minX="278" minY="690" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Login_Button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z7J-mm-L7X" kind="push" id="GqB-4N-C8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdn-0F-hyg"/>
                    <connections>
                        <outlet property="btn_Login" destination="T5t-Db-vLg" id="qZT-Un-bo3"/>
                        <outlet property="fld_Email" destination="H3E-DH-nkg" id="zdt-VA-ose"/>
                        <outlet property="fld_Password" destination="UcA-YY-8q8" id="kTj-mW-4IE"/>
                        <outlet property="img_TikUntik" destination="6Ir-tr-4CZ" id="TgM-6x-0Ff"/>
                        <outlet property="lbl_EmailId" destination="41j-TW-J5l" id="sJ6-5p-4a4"/>
                        <outlet property="lbl_Password" destination="KhC-06-8uE" id="nxc-aM-3w0"/>
                        <outlet property="lbl_ScreenTitle" destination="aTf-BS-QgL" id="vDO-Z4-eti"/>
                        <outlet property="lbl_reminder" destination="FMc-Au-nDb" id="9gN-d2-AUU"/>
                        <segue destination="uZv-Gl-LTA" kind="push" identifier="segue_ChangePassword" id="AdI-bD-Dp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-2642"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Fuk-on-4RJ">
            <objects>
                <viewController id="z7J-mm-L7X" customClass="KSForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1l-QM-nBB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="bQV-rQ-aT5">
                                <frame key="frameInset" width="768" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="Rvw-DT-aec">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LoginBG_iPad.png" id="w4v-7h-obQ">
                                <frame key="frameInset" minX="64" minY="22.81%" width="640" height="53.79%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mp7-8m-vmj">
                                <frame key="frameInset" minX="333" minY="347" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puh-yc-2Cb">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CXp-VG-VCy">
                                <frame key="frameInset" minX="282" minY="478" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="z7J-mm-L7X" eventType="touchUpInside" id="qWm-DV-XLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wLi-98-K3O">
                                <frame key="frameInset" minX="12" minY="2" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="z7J-mm-L7X" eventType="touchUpInside" id="0NP-eR-GpL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Login_TextBox.png" id="1be-xj-gdt">
                                <frame key="frameInset" minX="280" minY="399" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="z7J-mm-L7X" id="3oj-NO-ZNQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="clE-yn-SX8">
                                <frame key="frameInset" minX="282" minY="552" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cancel" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="z7J-mm-L7X" eventType="touchUpInside" id="6qb-ds-frW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmF-ji-esv"/>
                    <connections>
                        <outlet property="lbl_email" destination="Mp7-8m-vmj" id="bHY-74-rgq"/>
                        <outlet property="lbl_top" destination="puh-yc-2Cb" id="FXv-NI-Mbi"/>
                        <outlet property="txt_Email" destination="1be-xj-gdt" id="Z3j-ho-EXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYz-et-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-2621"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="tRM-gB-M8C">
            <objects>
                <viewController id="mm4-rF-luC" customClass="KSScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tu-xC-doj">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="CVd-Lo-uw2">
                                <frame key="frameInset" width="768" height="104.29%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="MUi-6Z-LcX">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SCAN QR CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQA-33-dTi">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Upa-vO-PAj">
                                <frame key="frameInset" minX="309" minY="438" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Scan" backgroundImage="Button2_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button2_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanAction:" destination="mm4-rF-luC" eventType="touchUpInside" id="Bww-g6-8ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02884533628821373" green="0.2519366443157196" blue="0.49948522448539734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsd-Zu-Hju"/>
                    <connections>
                        <outlet property="btn_Scan" destination="Upa-vO-PAj" id="8Ps-cv-een"/>
                        <outlet property="lbl_ScreenTitle" destination="fQA-33-dTi" id="gHL-ZX-jE4"/>
                        <segue destination="HxO-Ek-xyI" kind="push" identifier="segue_ScanCode" id="XAh-2P-sl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tan-8L-RLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1190"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="2T4-hb-85t">
            <objects>
                <viewController id="HxO-Ek-xyI" customClass="KSOffersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea5-5E-Aqs">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="EP1-ju-Yzb">
                                <frame key="frameInset" width="768" height="105.03%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OffersBG_iPad.png" id="cBu-3a-daW">
                                <frame key="frameInset" minX="50.00%" minY="72" width="640" maxY="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="wul-iU-6xV">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFFERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOx-QE-1Rk">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NEV-Rz-QMX">
                                <frame key="frameInset" minX="13" minY="2" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="HxO-Ek-xyI" eventType="touchUpInside" id="uOI-XO-VcI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T91-J9-l6M">
                                <frame key="frameInset" minX="91" minY="103" width="577" maxY="85"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HxO-Ek-xyI" id="ID7-fV-wh4"/>
                                    <outlet property="delegate" destination="HxO-Ek-xyI" id="IL9-J4-LxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQk-ml-uYu"/>
                    <connections>
                        <outlet property="btn_Back" destination="NEV-Rz-QMX" id="7hY-4I-L85"/>
                        <outlet property="imgBackground" destination="cBu-3a-daW" id="7sP-Lh-47V"/>
                        <outlet property="lbl_ScreenTitle" destination="yOx-QE-1Rk" id="iip-dY-h5g"/>
                        <outlet property="tbl_OffersList" destination="T91-J9-l6M" id="Wzl-aw-cC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J2-1Z-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-396"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="9Be-Mn-htb">
            <objects>
                <viewController storyboardIdentifier="offerDetails" id="2LI-1R-MUV" customClass="KSOfferDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezp-hE-dr8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="uaY-F5-dUR">
                                <frame key="frameInset" width="768" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OffersBG_iPad.png" id="Kyw-L9-z64">
                                <frame key="frameInset" minX="64" minY="53" width="640" maxY="103"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="Z4K-p9-biU">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFFER DETAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj1-L2-FON">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8df-hn-gYg">
                                <frame key="frameInset" minX="90" minY="86" width="577" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbE-ZM-P1S">
                                        <rect key="frame" x="20" y="26" width="530" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rjv-Lb-bww">
                                        <rect key="frame" x="443" y="136" width="134" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKM-yA-Aga">
                                        <rect key="frame" x="20" y="233" width="537" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YUe-KW-oq1">
                                        <rect key="frame" x="234" y="478" width="108" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Redeem" backgroundImage="Login_ButtonBG.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAction:" destination="2LI-1R-MUV" eventType="touchUpInside" id="F9k-in-RZs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vky-oh-rdO">
                                        <rect key="frame" x="20" y="55" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpr-p2-dCP">
                                        <rect key="frame" x="20" y="84" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsk-Wm-Rqu">
                                        <rect key="frame" x="187" y="55" width="370" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvo-Rs-Ald">
                                        <rect key="frame" x="191" y="84" width="366" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="2LI-1R-MUV" id="yyw-nZ-fds"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2En-hf-l5d">
                                <frame key="frameInset" minX="5" minY="2" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="2LI-1R-MUV" eventType="touchUpInside" id="8J1-Fj-aGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJc-IJ-MCF"/>
                    <connections>
                        <outlet property="btn_Scan" destination="YUe-KW-oq1" id="sjV-OA-HY5"/>
                        <outlet property="img_OfferImg" destination="Rjv-Lb-bww" id="LRZ-3m-V6m"/>
                        <outlet property="lbl_NoOfUses" destination="Kpr-p2-dCP" id="baV-ij-Y1W"/>
                        <outlet property="lbl_OfferDicount" destination="vky-oh-rdO" id="LYA-zm-igk"/>
                        <outlet property="lbl_OfferDiscription" destination="TKM-yA-Aga" id="QUg-8B-vqL"/>
                        <outlet property="lbl_OfferTitle" destination="UbE-ZM-P1S" id="DtM-HB-k2e"/>
                        <outlet property="lbl_ScreenTitle" destination="Pj1-L2-FON" id="bhl-AZ-1k4"/>
                        <outlet property="lbl_ValNoUses" destination="mvo-Rs-Ald" id="Jr4-By-ZhN"/>
                        <outlet property="lbl_ValOfDiscount" destination="Lsk-Wm-Rqu" id="oC0-pl-och"/>
                        <outlet property="scrlView" destination="8df-hn-gYg" id="NgG-IR-j3Q"/>
                        <segue destination="HPF-od-nIL" kind="push" identifier="Segue_OfferRedeemed" id="HQy-JE-ouo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okJ-Ce-co0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-743"/>
        </scene>
        <!--Offer Redeemed View Controller-->
        <scene sceneID="97P-NQ-4Pl">
            <objects>
                <viewController id="HPF-od-nIL" customClass="KSOfferRedeemedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsO-Xc-a7F">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="fNZ-sq-bBu">
                                <frame key="frameInset" width="768" height="122.61%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OffersBG_iPad.png" id="jcY-Lg-vkj">
                                <frame key="frameInset" minX="9" minY="53" width="750" maxY="6"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="l7h-Ok-DUJ">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFFER REDEEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9Q-2y-6Iu">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRV-3l-79i">
                                <frame key="frameInset" minX="106" minY="127" width="556" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This Offer has been successfully redeemed.
 
Please give the appropriate discount and thank you for investing in your community’s future.
 
Make it a great day!
 
The iBuddyClub Team
 
Discount:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GLk-dN-WbO">
                                <frame key="frameInset" minX="309" minY="431" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Done" backgroundImage="Button2_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button2_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="HPF-od-nIL" eventType="touchUpInside" id="Mgb-ru-w78"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPb-2C-MDg">
                                <frame key="frameInset" minX="106" minY="371" width="544" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0g-P2-FtH"/>
                    <connections>
                        <outlet property="btn_Done" destination="GLk-dN-WbO" id="ZMo-I2-AXl"/>
                        <outlet property="lbl_OfferDis" destination="cRV-3l-79i" id="xTN-3L-cOG"/>
                        <outlet property="lbl_Offervalue" destination="tPb-2C-MDg" id="pM2-k0-orX"/>
                        <outlet property="lbl_screenTitle" destination="S9Q-2y-6Iu" id="bj2-lv-gVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKX-Bc-GAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-115"/>
        </scene>
        <!--Merchants View Controller-->
        <scene sceneID="tRT-t8-0L1">
            <objects>
                <viewController storyboardIdentifier="multiMerchant" id="eJb-B6-pu0" customClass="IBMerchantsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIr-io-EDU">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="mQr-f2-Vy5">
                                <frame key="frameInset" minY="-1" width="768" height="99.80%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OffersBG_iPad.png" id="hXW-zK-n0A">
                                <frame key="frameInset" minX="50.00%" minY="71" width="640" maxY="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="BHj-bC-iOD">
                                <frame key="frameInset" minY="-1" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MERCHANTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plw-TP-nGB">
                                <frame key="frameInset" minY="-1" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="SR3-5h-AhM">
                                <frame key="frameInset" minX="91" minY="102" width="577" maxY="135"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eJb-B6-pu0" id="dBW-vh-Sa1"/>
                                    <outlet property="delegate" destination="eJb-B6-pu0" id="mJe-n9-Imy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lbl_ScreenTitle" destination="plw-TP-nGB" id="qWs-Ak-se6"/>
                        <outlet property="tbl_MerchantList" destination="SR3-5h-AhM" id="pV0-Ce-KBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDm-VV-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="-665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s2f-Aq-odH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarCntrl" definesPresentationContext="YES" id="lZZ-49-P9z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vbp-Zf-Zee">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cn6-1r-bMb" kind="relationship" relationship="viewControllers" id="5yT-EJ-fdq"/>
                        <segue destination="wSD-oR-K72" kind="relationship" relationship="viewControllers" id="ya2-qm-iw1"/>
                        <segue destination="1nT-RC-sKw" kind="relationship" relationship="viewControllers" id="SPD-TY-1Vk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-hV-MN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-858"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="TlV-5J-FsQ">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="uZv-Gl-LTA" customClass="KSChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILa-Fu-Mq6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG_ipad.png" id="GVJ-nb-q06">
                                <frame key="frameInset" width="768" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_TopTitleBar.png" id="X7B-i5-HwN">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zip-gu-i1K">
                                <frame key="frameInset" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mc-EK-rWU">
                                <frame key="frameInset" minX="50.00%" minY="13.44%" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.2470588235" green="0.42352941179999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CHangePasswordBG_iPad.png" id="hSF-Po-Z4S">
                                <frame key="frameInset" minX="57" minY="17.93%" width="654" height="43.73%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Old Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J65-Mn-4XR">
                                <frame key="frameInset" minX="50.10%" minY="21.87%" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextFieldBG_iPad.png" id="2Nh-Lb-ScC">
                                <frame key="frameInset" minX="50.30%" minY="25.16%" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uZv-Gl-LTA" id="bcJ-kG-w2I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxj-mK-AGZ">
                                <frame key="frameInset" minX="50.10%" minY="30.62%" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextFieldBG_iPad.png" id="f66-vk-XZ9">
                                <frame key="frameInset" minX="50.00%" minY="34.02%" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uZv-Gl-LTA" id="Q3W-TI-I2p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rla-5c-IVo">
                                <frame key="frameInset" minX="50.10%" minY="39.37%" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextFieldBG_iPad.png" id="u1Q-fx-cKd">
                                <frame key="frameInset" minX="50.30%" minY="42.89%" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uZv-Gl-LTA" id="yRx-A3-cNM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="339" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uNH-NH-b9r">
                                <frame key="frameInset" minX="50.00%" minY="48.81%" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="Login_ButtonBG.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="uZv-Gl-LTA" eventType="touchUpInside" id="329-3S-IYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="340" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oXG-yL-jj8">
                                <frame key="frameInset" minX="50.00%" minY="55.01%" width="212" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="Login_ButtonBG.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button_iPad.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip_LogOutAction:" destination="uZv-Gl-LTA" eventType="touchUpInside" id="c52-6g-y1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekP-Ww-b8N"/>
                    <connections>
                        <outlet property="fld_ConfermPassword" destination="u1Q-fx-cKd" id="Nff-qN-qEd"/>
                        <outlet property="fld_NewPassword" destination="f66-vk-XZ9" id="mm0-IH-Hr2"/>
                        <outlet property="fld_OldPassword" destination="2Nh-Lb-ScC" id="YU7-Fk-92d"/>
                        <outlet property="lbl_ConferPassword" destination="rla-5c-IVo" id="R4U-sz-TZ0"/>
                        <outlet property="lbl_NewPassword" destination="kxj-mK-AGZ" id="yi2-E6-Fww"/>
                        <outlet property="lbl_OldPassword" destination="J65-Mn-4XR" id="NZL-02-R6Q"/>
                        <outlet property="lbl_ScreenTitle" destination="zip-gu-i1K" id="YuO-M2-UXA"/>
                        <outlet property="lbl_changePassword" destination="4Mc-EK-rWU" id="4VF-ej-TZ9"/>
                        <segue destination="2" kind="modal" identifier="segue_LoginView" id="rGR-1m-OMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9e-RU-6ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-2682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bE-Ny-PG7">
            <objects>
                <navigationController storyboardIdentifier="MainLoginView" definesPresentationContext="YES" navigationBarHidden="YES" id="1cW-mJ-OBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWN-93-DoQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AGx-jq-zZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3H-gn-H6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2816" y="-2008"/>
        </scene>
        <!--Offers-->
        <scene sceneID="9iq-nD-dFN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cn6-1r-bMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="Icon_Offers" id="vQz-TL-wQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdJ-mJ-Pct">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxO-Ek-xyI" kind="relationship" relationship="rootViewController" id="FFc-DI-u00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RO-HQ-2kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-146"/>
        </scene>
        <!--Scan-->
        <scene sceneID="nr0-YO-xlq">
            <objects>
                <navigationController navigationBarHidden="YES" id="wSD-oR-K72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="Icon_Scan" id="sBM-NS-9xG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMC-ga-Tny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm4-rF-luC" kind="relationship" relationship="rootViewController" id="qYQ-88-i1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AZ-kS-bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iez-81-ZJV">
            <objects>
                <navigationController navigationBarHidden="YES" id="1nT-RC-sKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Icon_Settings" id="olE-rl-BSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msa-QQ-AK0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZv-Gl-LTA" kind="relationship" relationship="rootViewController" id="Bwc-zw-2L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-w4-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-1363"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="Mrr-Ej-X03">
            <objects>
                <viewController storyboardIdentifier="KSSplashVC" id="ehO-UV-7OE" customClass="KSSplashVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gly-Oo-3bP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iPad_Bg.png" id="Q10-CQ-EZd">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEST-IN-CLASS SAVINGS!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pm-Tk-C4I">
                                <frame key="frameInset" minX="16" minY="355" height="16.95%" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Demi" family="Franklin Gothic Demi" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CcU-qx-8wb">
                                <frame key="frameInset" minX="30" width="39.30%" height="7.11%" maxY="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.39073640110000002" green="0.85209506749999997" blue="0.8625311255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClick:" destination="ehO-UV-7OE" eventType="touchUpInside" id="LBm-Oi-GKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Lb-74-yW2">
                                <frame key="frameInset" width="39.43%" height="7.11%" maxX="30" maxY="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupClick:" destination="ehO-UV-7OE" eventType="touchUpInside" id="oIz-Hm-tnn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enjoy our Exclusive deals where everybody wins!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXf-pA-Mv4">
                                <frame key="frameInset" minX="16" minY="456" height="21.90%" maxX="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Demi" family="Franklin Gothic Demi" pointSize="33"/>
                                <color key="textColor" white="1" alpha="0.81579088180000003" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="CcU-qx-8wb" id="xIJ-si-YJu"/>
                        <outlet property="btnSignup" destination="4Lb-74-yW2" id="0Da-ER-Wzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-d9-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_ipad.png" width="768" height="1024"/>
        <image name="BackButton.png" width="53" height="34"/>
        <image name="Button2_iPad.png" width="210" height="55"/>
        <image name="Button_iPad.png" width="336" height="55"/>
        <image name="CHangePasswordBG_iPad.png" width="654" height="440"/>
        <image name="CheckBoxBG_iPad.png" width="42" height="42"/>
        <image name="Icon_Offers" width="16" height="16"/>
        <image name="Icon_Scan" width="16" height="16"/>
        <image name="Icon_Settings" width="16" height="16"/>
        <image name="LoginBG_iPad.png" width="640" height="540"/>
        <image name="Login_Button.png" width="106" height="17"/>
        <image name="Login_ButtonBG.png" width="212" height="35"/>
        <image name="Login_TextBox.png" width="217" height="33"/>
        <image name="Login_TopTitleBar.png" width="320" height="44"/>
        <image name="Logo1.png" width="199" height="69"/>
        <image name="OffersBG_iPad.png" width="648" height="840"/>
        <image name="TextFieldBG_iPad.png" width="345" height="54"/>
        <image name="iPad_Bg.png" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XAh-2P-sl0"/>
        <segue reference="rGR-1m-OMT"/>
        <segue reference="AdI-bD-Dp9"/>
    </inferredMetricsTieBreakers>
</document>
